[BigQuery]
BQ_Resource_Project = stanford-scanning
BQ_Dataset = gps_play
Seed_Table = lzr_seed_april2021_filt

[GPS]
#Where to store scanning plan
Datapath=data/
#What hitrate cut-off to use
#(see GPS paper for more details)
Hitrate= 0.00001
#What scanning step size to use
#(see GPS paper for more details)
Step_Size=16
#Is the seed being used pre-filtered/formatted for GPS queries?
Pre_Filt_Seed=True
#Will the priors scan be pre-filtered/formatted for GPS?
Pre_Filt_Priors=False

[Features]
#Features are defined in data_features.py
UseASN = True
